TanklesXL/gleam_actions/.github/actions/test/action.yaml
name: Test Gleam

description: Test your gleam code

inputs:
  target:
    description: target to test (erlang or javascript)
    required: true
  install_node:
    description: whether or not to install nodeJS (only necessary if target is javascript)
    required: false
    default: "false"
  node_version:
    description: what nodeJS version to test against (only used if install_node is
    required: false
    default: "20"

runs:
  using: composite
  steps:
    - if: ${{ inputs.target == 'javascript' && inputs.install_node != 'false' }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
    - run: gleam test --target ${{ inputs.target }}
      shell: bash

TanklesXL/gleam_actions/.github/workflows/test.yaml
- uses: TanklesXL/gleam_actions/.github/actions/test@main
  with:
    target: "javascript"
    install_node: "true"
    node_version: ${{ matrix.node }}

TanklesXL/gleam_actions/.github/workflows/test.yaml
- uses: TanklesXL/gleam_actions/.github/actions/test@main
  with:
    target: "erlang"